
# This file should be in config/development/.env.development or the folder/names of your choice
# 
PORT=8081
MONGO_DB=mongodb://127.0.0.1:27017/wsp-v2
JWT_SECRET_KEY=secretpassword
JWT_EXPIRES_IN='3h'